
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgb(194, 189, 189);
	text-align: center;
    box-sizing: border-box;

}
/*$gap : 4vh;
$padding : 4vh;


$bp : (
  mobile : 480px,
  tablet : 768px,
  desktop : 1440px,
);*/
/* @mixin query($display){
    @each $key, $value in $bp{
      
      //  defining max-width
      @if ($display == $key){
        @media (max-width: $value){@content;}
      }
    }
  } */
.Profil {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
    bottom: 10%;
    right:5%;
    background-color: white;
    justify-content: center;
    width:90%;
    height: 80%;
    border-radius: 7%;
    box-shadow: 10px 10px 5px lightblue;
    //gap: $gap;
  
// to set some padding & border inside
 // padding: $padding;
}
.block{

    //To lay the boxes in a row.
      display: flex;
      flex-direction: row;
    
    //Removing border(1vh+1vh), gap, & padding from the height
    // And then equally distributing spaces between the 
    // .block-* classes by dividing it by 3
    
      //height: (100vh-2vh -$gap*2-$padding*2) / 3;
    
    // putting gap between .box-* classes
      //gap: $gap;
      //hih
    // Style rules for mobile display
    /* 
      @include query (mobile){
        flex-direction: column;
        
    // you can pick any value you wish.
        //height: 500px;
      } */
      
    }
    .box{
  
        // To set the text at center of every box
          display: flex;
          justify-content: center;
          align-items: center;
          
        // To divide spaces among the boxes
        // try flex-gap:1; you can see the difference.
        // flex-grow: 1; // 1+1+1 =3 => 1/3 X 100% => 33.33% each
        
          flex-basis: (100%)/3; // 33.33% each
          
        }
.prenom{
   // bottom: 90%;
    //right:50%;
    display: flex;
}
.valider{
    display: flex;
    bottom: 10%;
    right:5%;
}
.apercu{
    display: flex;
    bottom:10%;
    right:5%;
}
::ng-deep {
    ngx-slider.slider1 {
        display: flex;
        /* width: 50%;
        right: 20%;
        bottom: 46%; */
        .ngx-slider-bar {
            background: #803369 !important;
        }
        .ngx-slider-pointer {
            background: #9c668c !important;
        }

    }
}
::ng-deep {
    ngx-slider.slider2 {
        display: flex;
        /* width: 50%;
        right: 20%;
        bottom: 36%; */
        .ngx-slider-bar {
            background: #803369 !important;
        }
        .ngx-slider-pointer {
            background: #9c668c !important;
        }
    }
}
p.genre{
    display: flex;
    right: 75%;
    bottom: 65%;
    font-size:larger ;
}
.choixGenre{
    display: flex;
    bottom:68%;
    right: 30%;
}
.mat-radio-button {
	margin-right: 60px;
    color: #803369;

}

p.orientation{
    display: flex;
    right: 75%;
    bottom: 55%;
    font-size:larger ;
}
.mat-checkbox {
	margin-right: 60px;
    color: #803369;
}
.homme{
    display: flex;
    bottom: 57%;
    right:49%;
}
.femme{
    display: flex;
    bottom: 57%;
    right:39%;
}
.autre{
    display: flex;
    bottom: 57%;
    right:30%;

}

p.rayon{
    display: flex;
    right: 75%;
    bottom: 45%;
    font-size:larger ;
}
p.age{
    display: flex;
    right: 75%;
    bottom: 35%;
    font-size:larger ;
}
p.description{
    display: flex;
    right:75%;
    bottom:25%;
    font-size:larger ;

}
.textfield{
    display: flex;
    bottom:23%;
    right:30%;
}